#-----------------------------------------------------------
# Vivado v2014.2
# SW Build 932637 on Wed Jun 11 13:12:44 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Fri Oct 31 18:22:10 2014
# Process ID: 13391
# Log file: /home/mikel/Desktop/7_seg_disp/7_seg_disp.runs/impl_1/wrapper.vdi
# Journal file: /home/mikel/Desktop/7_seg_disp/7_seg_disp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.2/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 635.766 ; gain = 152.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.51 . Memory (MB): peak = 638.770 ; gain = 3.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10756395c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 899.352 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 15 cells.
Phase 2 Constant Propagation | Checksum: 1d13ac841

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 899.352 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 27 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11ec358d4

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 899.352 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11ec358d4

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 899.352 ; gain = 0.000
Implement Debug Cores | Checksum: 10756395c
Logic Optimization | Checksum: 10756395c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.12 ns.
Ending Power Optimization Task | Checksum: 11ec358d4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 899.355 ; gain = 0.004
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:20 . Memory (MB): peak = 899.355 ; gain = 263.586
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.50 . Memory (MB): peak = 899.355 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 906ecf11

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 899.355 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.355 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.355 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 588f34d7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 899.355 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 588f34d7

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.20 . Memory (MB): peak = 899.355 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 588f34d7

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.20 . Memory (MB): peak = 899.355 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: c803ef33

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.25 . Memory (MB): peak = 907.355 ; gain = 8.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: c803ef33

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.26 . Memory (MB): peak = 907.355 ; gain = 8.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 588f34d7

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.27 . Memory (MB): peak = 907.359 ; gain = 8.004
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 588f34d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 907.359 ; gain = 8.004

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 588f34d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 907.359 ; gain = 8.004

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 248078b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 907.359 ; gain = 8.004
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 93f5330e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 907.359 ; gain = 8.004

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 17849c886

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 907.359 ; gain = 8.004
Phase 2.1.6.1 Place Init Design | Checksum: 15287356e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 907.359 ; gain = 8.004
Phase 2.1.6 Build Placer Netlist Model | Checksum: 15287356e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 907.359 ; gain = 8.004

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 15287356e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 907.359 ; gain = 8.004
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 15287356e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 907.359 ; gain = 8.004
Phase 2.1 Placer Initialization Core | Checksum: 15287356e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 907.359 ; gain = 8.004
Phase 2 Placer Initialization | Checksum: 15287356e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 907.359 ; gain = 8.004

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 14e0366fa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 907.359 ; gain = 8.004

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 14e0366fa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 907.359 ; gain = 8.004

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 11012c152

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 907.359 ; gain = 8.004

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 190c26d9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 907.359 ; gain = 8.004

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: ee7e44bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 915.359 ; gain = 16.004

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: ee7e44bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 915.359 ; gain = 16.004
Phase 4 Detail Placement | Checksum: ee7e44bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 915.359 ; gain = 16.004

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13715183d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 915.359 ; gain = 16.004

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 13715183d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 915.359 ; gain = 16.004

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 13715183d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 915.359 ; gain = 16.004

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 13715183d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 915.359 ; gain = 16.004
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13715183d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 915.359 ; gain = 16.004
Ending Placer Task | Checksum: bfc491ef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 915.359 ; gain = 16.004
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 915.359 ; gain = 16.004
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.37 . Memory (MB): peak = 915.363 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.57 . Memory (MB): peak = 915.363 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
