#-----------------------------------------------------------
# Vivado v2014.2
# SW Build 932637 on Wed Jun 11 13:12:44 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Fri Oct 31 18:20:22 2014
# Process ID: 13150
# Log file: /home/mikel/Desktop/7_seg_disp/7_seg_disp.runs/impl_1/wrapper.vdi
# Journal file: /home/mikel/Desktop/7_seg_disp/7_seg_disp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
#-----------------------------------------------------------
# Vivado v2014.2
# SW Build 932637 on Wed Jun 11 13:12:44 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Fri Oct 31 18:20:29 2014
# Process ID: 13211
# Log file: /home/mikel/Desktop/7_seg_disp/7_seg_disp.runs/impl_1/wrapper.vdi
# Journal file: /home/mikel/Desktop/7_seg_disp/7_seg_disp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
source wrapper.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "wrapper.tcl" line 50)
INFO: [Common 17-206] Exiting Vivado at Fri Oct 31 18:20:41 2014...
