#-----------------------------------------------------------
# Vivado v2014.2
# SW Build 932637 on Wed Jun 11 13:12:44 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Thu Dec  4 15:53:17 2014
# Process ID: 23440
# Log file: /home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.runs/synth_1/VGA_Controller.vds
# Journal file: /home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source VGA_Controller.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# set_msg_config -id {Labtools 27-147} -limit 4294967295
# create_project -in_memory -part xc7a100tcsg324-1
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
# set_property target_language Verilog [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_verilog -library xil_defaultlib {
#   {/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/imports/new/dff.v}
#   {/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Vert_Count.v}
#   {/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Vert_cmp.v}
#   {/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Hor_Count.v}
#   {/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Hor_cmp.v}
#   {/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/imports/new/cmp.v}
#   {/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/imports/new/clk_divider.v}
#   {/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/VGA_Controller.v}
# }
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/imports/new/dff.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Vert_Count.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Vert_cmp.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Hor_Count.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Hor_cmp.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/imports/new/cmp.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/imports/new/clk_divider.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/VGA_Controller.v]
# read_xdc {{/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc}}
# set_property used_in_implementation false [get_files {{/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc}}]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir {/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.cache/wt} [current_project]
# set_property parent.project_dir {/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller} [current_project]
# catch { write_hwdef -file VGA_Controller.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top VGA_Controller -part xc7a100tcsg324-1
Command: synth_design -top VGA_Controller -part xc7a100tcsg324-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 506.754 ; gain = 98.055
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VGA_Controller' [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/VGA_Controller.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_divider' [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/imports/new/clk_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'dff' [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/imports/new/dff.v:23]
INFO: [Synth 8-256] done synthesizing module 'dff' (1#1) [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/imports/new/dff.v:23]
INFO: [Synth 8-256] done synthesizing module 'clk_divider' (2#1) [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/imports/new/clk_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'Hor_Count' [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Hor_Count.v:23]
INFO: [Synth 8-256] done synthesizing module 'Hor_Count' (3#1) [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Hor_Count.v:23]
INFO: [Synth 8-638] synthesizing module 'Vert_Count' [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Vert_Count.v:23]
INFO: [Synth 8-256] done synthesizing module 'Vert_Count' (4#1) [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Vert_Count.v:23]
INFO: [Synth 8-638] synthesizing module 'Hor_cmp' [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Hor_cmp.v:23]
INFO: [Synth 8-256] done synthesizing module 'Hor_cmp' (5#1) [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Hor_cmp.v:23]
INFO: [Synth 8-638] synthesizing module 'cmp' [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/imports/new/cmp.v:23]
INFO: [Synth 8-256] done synthesizing module 'cmp' (6#1) [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/imports/new/cmp.v:23]
INFO: [Synth 8-638] synthesizing module 'Vert_cmp' [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Vert_cmp.v:23]
INFO: [Synth 8-256] done synthesizing module 'Vert_cmp' (7#1) [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/Vert_cmp.v:23]
WARNING: [Synth 8-689] width (10) of port connection 'A' does not match port width (9) of module 'Vert_cmp' [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/VGA_Controller.v:73]
INFO: [Synth 8-256] done synthesizing module 'VGA_Controller' (8#1) [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/sources_1/new/VGA_Controller.v:23]
WARNING: [Synth 8-3917] design VGA_Controller has port Green[3] driven by constant 0
WARNING: [Synth 8-3917] design VGA_Controller has port Green[2] driven by constant 0
WARNING: [Synth 8-3917] design VGA_Controller has port Green[1] driven by constant 0
WARNING: [Synth 8-3917] design VGA_Controller has port Green[0] driven by constant 0
WARNING: [Synth 8-3917] design VGA_Controller has port Blue[3] driven by constant 0
WARNING: [Synth 8-3917] design VGA_Controller has port Blue[2] driven by constant 0
WARNING: [Synth 8-3917] design VGA_Controller has port Blue[1] driven by constant 0
WARNING: [Synth 8-3917] design VGA_Controller has port Blue[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 532.637 ; gain = 123.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
Loading clock regions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.2/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ConfigModes.xml

Processing XDC Constraints
Parsing XDC File [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/mikel/Desktop/Project 6/Project 6.3/VGA_Display_controller/VGA_Display_controller.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 651.645 ; gain = 242.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 651.645 ; gain = 242.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 651.645 ; gain = 242.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VGA_Controller 
Detailed RTL Component Info : 
Module dff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clk_divider 
Detailed RTL Component Info : 
Module Hor_Count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Vert_Count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Hor_cmp 
Detailed RTL Component Info : 
Module cmp 
Detailed RTL Component Info : 
Module Vert_cmp 
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Workers Ready, Starting Parallel Section  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 655.648 ; gain = 246.949
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design VGA_Controller has port Green[3] driven by constant 0
WARNING: [Synth 8-3917] design VGA_Controller has port Green[2] driven by constant 0
WARNING: [Synth 8-3917] design VGA_Controller has port Green[1] driven by constant 0
WARNING: [Synth 8-3917] design VGA_Controller has port Green[0] driven by constant 0
WARNING: [Synth 8-3917] design VGA_Controller has port Blue[3] driven by constant 0
WARNING: [Synth 8-3917] design VGA_Controller has port Blue[2] driven by constant 0
WARNING: [Synth 8-3917] design VGA_Controller has port Blue[1] driven by constant 0
WARNING: [Synth 8-3917] design VGA_Controller has port Blue[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 655.648 ; gain = 246.949
---------------------------------------------------------------------------------
Finished Parallel Reinfer  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 655.648 ; gain = 246.949
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 667.680 ; gain = 258.980
---------------------------------------------------------------------------------
Finished Parallel Area Opt  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 667.680 ; gain = 258.980
Finished Parallel Section  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 667.680 ; gain = 258.980
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
