#-----------------------------------------------------------
# Vivado v2014.2
# SW Build 932637 on Wed Jun 11 13:12:44 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Fri Oct 31 18:45:19 2014
# Process ID: 14324
# Log file: /home/mikel/Desktop/7_seg_disp/7_seg_disp.runs/synth_1/wrapper.vds
# Journal file: /home/mikel/Desktop/7_seg_disp/7_seg_disp.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source wrapper.tcl
# set_param gui.test TreeTableDev
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a100tcsg324-1
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
# set_property target_language Verilog [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_verilog -library xil_defaultlib {
#   /home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/mux.v
#   /home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/counter.v
#   /home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/7_seg.v
#   /home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/wrapper.v
# }
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/mux.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/counter.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/7_seg.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/wrapper.v]
# read_xdc /home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc
# set_property used_in_implementation false [get_files /home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir /home/mikel/Desktop/7_seg_disp/7_seg_disp.cache/wt [current_project]
# set_property parent.project_dir /home/mikel/Desktop/7_seg_disp [current_project]
# catch { write_hwdef -file wrapper.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top wrapper -part xc7a100tcsg324-1
Command: synth_design -top wrapper -part xc7a100tcsg324-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 506.758 ; gain = 98.055
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'wrapper' [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/wrapper.v:23]
INFO: [Synth 8-638] synthesizing module 'counter' [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/counter.v:23]
WARNING: [Synth 8-3848] Net AN in module/entity counter does not have driver. [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/counter.v:26]
INFO: [Synth 8-256] done synthesizing module 'counter' (1#1) [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-638] synthesizing module 'mux' [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/mux.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux' (2#1) [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/mux.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'Y' does not match port width (4) of module 'mux' [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/wrapper.v:46]
INFO: [Synth 8-638] synthesizing module 'bin2seg' [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/7_seg.v:23]
INFO: [Synth 8-256] done synthesizing module 'bin2seg' (3#1) [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/7_seg.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'I' does not match port width (8) of module 'bin2seg' [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/wrapper.v:51]
INFO: [Synth 8-256] done synthesizing module 'wrapper' (4#1) [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/wrapper.v:23]
WARNING: [Synth 8-3917] design wrapper has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design wrapper has port AN[2] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 532.641 ; gain = 123.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
Loading clock regions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.2/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ConfigModes.xml

Processing XDC Constraints
Parsing XDC File [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 662.652 ; gain = 253.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 662.652 ; gain = 253.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 662.652 ; gain = 253.949
---------------------------------------------------------------------------------
WARNING: [Synth 8-3848] Net AN in module/entity counter does not have driver. [/home/mikel/Desktop/7_seg_disp/7_seg_disp.srcs/sources_1/new/counter.v:26]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module wrapper 
Detailed RTL Component Info : 
Module counter 
Detailed RTL Component Info : 
Module mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module bin2seg 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Workers Ready, Starting Parallel Section  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 666.656 ; gain = 257.953
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design wrapper has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design wrapper has port AN[2] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 666.656 ; gain = 257.953
---------------------------------------------------------------------------------
Finished Parallel Reinfer  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 666.656 ; gain = 257.953
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 678.688 ; gain = 269.984
---------------------------------------------------------------------------------
Finished Parallel Area Opt  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 678.688 ; gain = 269.984
Finished Parallel Section  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 678.688 ; gain = 269.984
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 711.680 ; gain = 302.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 711.680 ; gain = 302.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 716.695 ; gain = 307.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 716.699 ; gain = 307.996
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 716.699 ; gain = 307.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 716.699 ; gain = 307.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |    17|
|4     |LUT3   |     3|
|5     |LUT6   |     7|
|6     |FDRE   |    16|
|7     |IBUF   |     9|
|8     |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+----------------+--------+------+
|      |Instance        |Module  |Cells |
+------+----------------+--------+------+
|1     |top             |        |    68|
|2     |  input_counter |counter |    47|
+------+----------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 716.699 ; gain = 307.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 716.699 ; gain = 307.996
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 716.699 ; gain = 240.938
# write_checkpoint wrapper.dcp
# report_utilization -file wrapper_utilization_synth.rpt -pb wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 716.699 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct 31 18:46:17 2014...
