/*

Vivado v2014.4 (64-bit)
SW Build 1067303 on Wed Nov 12 18:52:34 MST 2014
Process ID: 14952

Current time: 	4/16/15 6:34:14 PM
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	C:/Xilinx/Vivado/2014.4/tps/win64/jre

User name: 	mikey
User directory: C:/Users/mikey/Documents/EE214/VivadoProjects/ALU
User country: 	US
User language: 	en
User locale: 	en_US
Vivado preferences path: C:/Users/mikey/AppData/Roaming/Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: C:/Users/mikey/AppData/Roaming/Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	204 MB
GUI max memory:		3,052 MB
Engine allocated memory: 412 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 40 MB (+39247kb) [00:00:03]
// [Engine Memory]: 366 MB (+232229kb) [00:00:03]
// [Engine Memory]: 371 MB (+5513kb) [00:00:03]
// [Engine Memory]: 398 MB (+28590kb) [00:00:04]
// [GUI Memory]: 40 MB (+729kb) [00:00:04]
// [Engine Memory]: 400 MB (+2039kb) [00:00:04]
// [GUI Memory]: 50 MB (+9856kb) [00:00:04]
// Tcl Message: open_project C:/Users/mikey/Documents/EE214/VivadoProjects/ALU/ALU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'. 
// [Engine Memory]: 401 MB (+1044kb) [00:00:04]
// [Engine Memory]: 402 MB (+1101kb) [00:00:05]
// [Engine Memory]: 403 MB (+794kb) [00:00:05]
// [Engine Memory]: 404 MB (+811kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 51 MB (+651kb) [00:00:05]
// [Engine Memory]: 406 MB (+1601kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 51 MB (+982kb) [00:00:05]
// [Engine Memory]: 408 MB (+2396kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 52 MB (+490kb) [00:00:05]
// [Engine Memory]: 412 MB (+4403kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 53 MB (+982kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 54 MB (+1016kb) [00:00:05]
// [Engine Memory]: 412 MB (+172kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 413 MB (+1126kb) [00:00:05]
// [Engine Memory]: 414 MB (+323kb) [00:00:05]
// [Engine Memory]: 414 MB (+704kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 415 MB (+847kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 416 MB (+516kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 417 MB (+1794kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 417 MB (+86kb) [00:00:05]
// [Engine Memory]: 419 MB (+1409kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 424 MB (+5828kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 54 MB (+484kb) [00:00:06]
// Project name: ALU; location: C:/Users/mikey/Documents/EE214/VivadoProjects/ALU; part: xc7a100tcsg324-1
// [Engine Memory]: 438 MB (+14381kb) [00:00:06]
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 457 MB (+20516kb) [00:00:06]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 457 MB. GUI used memory: 28 MB. Current time: 4/16/15 6:34:16 PM
// [Engine Memory]: 459 MB (+1781kb) [00:00:12]
// [GUI Memory]: 56 MB (+1522kb) [00:00:53]
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FS (FS.v)]", 2, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FS (FS.v)]", 2, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // u:k (I:JPanel, ch:JFrame)
// [GUI Memory]: 59 MB (+3591kb) [00:00:54]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, FA.v]", 2, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, My_ALU.v]", 4, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, My_ALU.v]", 4, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [GUI Memory]: 60 MB (+526kb) [00:00:56]
selectCodeEditor("My_ALU.v", 153, 86); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "My_ALU.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 60 MB (+24kb) [00:01:02]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Subtractor.v]", 5, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Subtractor.v]", 5, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [GUI Memory]: 62 MB (+2904kb) [00:01:07]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, adder.v]", 6, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, adder.v]", 6, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
selectCodeEditor("adder.v", 103, 96); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "adder.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Subtractor.v]", 5, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Subtractor.v]", 5, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [GUI Memory]: 67 MB (+4641kb) [00:01:17]
selectCodeEditor("Subtractor.v", 146, 178); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "Subtractor.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Subtractor.v", 139, 84); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 68 MB (+1161kb) [00:01:32]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, My_ALU.v]", 4, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, My_ALU.v]", 4, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [Engine Memory]: 462 MB (+2437kb) [00:01:32]
selectCodeEditor("My_ALU.v", 95, 130); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 465 MB (+4091kb) [00:01:33]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 71 MB (+2730kb) [00:01:34]
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, HA.v]", 3, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, HA.v]", 3, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("HA.v", 175, 61); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 74 MB (+3279kb) [00:01:42]
typeControlKey((HResource) null, "HA.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, FA.v]", 2, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, FA.v]", 2, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
selectCodeEditor("FA.v", 222, 139); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.v", 151, 111); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder]", 2, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder]", 2, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder]", 2, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder]", 2, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
selectCodeEditor("FA.v", 85, 224); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.v", 154, 173); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.v", 147, 173); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v)]", 3); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v), add_1 - FA]", 5, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v), add_1 - FA]", 5, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v), add_1 - FA]", 5, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v), add_1 - FA]", 5, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v), add_1 - FA]", 5, false); // u:k (I:JPanel, ch:JFrame)
// [GUI Memory]: 74 MB (+234kb) [00:02:20]
// [GUI Memory]: 76 MB (+1646kb) [00:02:20]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v), add_1 - FA]", 5, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v), add_1 - FA]", 5, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v), add_1 - FA]", 5, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v)]", 3, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v)]", 3, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v)]", 3, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v)]", 3, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v)]", 3, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v)]", 3, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (adder.v), add_0 - adder (FA.v)]", 3, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectCodeEditor("adder.v", 161, 175); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("adder.v", 121, 219); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("adder.v", 193, 167); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("adder.v", 193, 167, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
selectCodeEditor("adder.v", 193, 167); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "adder.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 78 MB (+2549kb) [00:02:42]
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (My_ALU.v)]", 1); // u:k (I:JPanel, ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (My_ALU.v), add_0 - adder (FA.v)]", 2); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (My_ALU.v), add_0 - adder (FA.v), add_1 - FA]", 4, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (My_ALU.v), add_0 - adder (FA.v), add_1 - FA]", 4, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (My_ALU.v), add_0 - adder (FA.v), add_0 - HA (HA.v)]", 3, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (My_ALU.v), add_0 - adder (FA.v), add_0 - HA (HA.v)]", 3, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (My_ALU.v), add_0 - adder (FA.v), add_1 - FA]", 4, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (My_ALU.v), add_0 - adder (FA.v), add_1 - FA]", 4, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.v", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [GUI Memory]: 79 MB (+685kb) [00:02:51]
// Elapsed time: 10 seconds
selectCodeEditor("FA.v", 99, 200); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.v", 159, 197); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("FA.v", 197, 192); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 81 MB (+2005kb) [00:03:06]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (My_ALU.v), add_0 - adder (adder.v)]", 2); // u:k (I:JPanel, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (My_ALU.v), add_0 - adder (adder.v)]", 2); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (My_ALU.v), sub_0 - Subtractor (Subtractor.v)]", 3); // u:k (I:JPanel, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (My_ALU.v), sub_0 - Subtractor (Subtractor.v)]", 3); // u:k (I:JPanel, ch:JFrame)
selectCodeEditor("FA.v", 124, 110); // bi:J (JPanel:JComponent, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, My_ALU (My_ALU.v)]", 7); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true, false, false, false, true, false); // u:k (I:JPanel, ch:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (ch:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// Elapsed time: 16 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // a:JButton (H:JPanel, b:g)
// I:ac (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ALU_test"); // an:JTextField (JPanel:JComponent, I:ac)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:ac)
dismissDialog("Create Source File"); // I:ac (b:g)
// Tcl Message: file mkdir C:/Users/mikey/Documents/EE214/VivadoProjects/ALU/ALU.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 30 seconds
dismissDialog("Add Sources"); // b:g (ch:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/mikey/Documents/EE214/VivadoProjects/ALU/ALU.srcs/sim_1/new/ALU_test.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/mikey/Documents/EE214/VivadoProjects/ALU/ALU.srcs/sim_1/new/ALU_test.v 
// [Engine Memory]: 466 MB (+843kb) [00:03:56]
// L:ac (ch:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, L:ac)
// [Engine Memory]: 476 MB (+10330kb) [00:03:59]
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, R:JDialog)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // L:ac (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 81 MB (+957kb) [00:04:00]
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ALU_test (ALU_test.v)]", 10, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ALU_test (ALU_test.v)]", 10, false, false, false, false, true, false); // u:k (I:JPanel, ch:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top ALU_test [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ALU_test (ALU_test.v)]", 10, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ALU_test (ALU_test.v)]", 10, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
selectCodeEditor("ALU_test.v", 81, 222); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "ALU_test.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("ALU_test.v", 149, 204); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ALU_test (ALU_test.v)]", 7, true); // u:k (I:JPanel, ch:JFrame) - Node
// [GUI Memory]: 83 MB (+1530kb) [00:04:19]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cm (ch:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'ALU_test' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/mikey/Documents/EE214/VivadoProjects/ALU/ALU.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '' file for more information. 
// a:a (ch:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cm (ch:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
selectCodeEditor("ALU_test.v", 187, 218); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("ALU_test.v", 82, 209); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 476 MB (+397kb) [00:04:34]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ALU_test (ALU_test.v)]", 7); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, ch:JFrame)
// [Engine Memory]: 478 MB (+1785kb) [00:04:40]
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cm (ch:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'ALU_test' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/mikey/Documents/EE214/VivadoProjects/ALU/ALU.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '' file for more information. 
// [Engine Memory]: 479 MB (+1159kb) [00:04:42]
// a:a (ch:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cm (ch:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 486 MB. GUI used memory: 40 MB. Current time: 4/16/15 6:38:51 PM
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
// [Engine Memory]: 486 MB (+6709kb) [00:04:43]
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectCodeEditor("ALU_test.v", 107, 463); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 498 MB (+12435kb) [00:04:58]
// [Engine Memory]: 498 MB (+684kb) [00:05:03]
// [GUI Memory]: 87 MB (+4329kb) [00:05:04]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (My_ALU.v)]", 1, true); // u:k (I:JPanel, ch:JFrame) - Node
// [GUI Memory]: 91 MB (+3902kb) [00:05:04]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_ALU (My_ALU.v)]", 1, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
// [GUI Memory]: 93 MB (+2841kb) [00:05:04]
// [GUI Memory]: 101 MB (+8385kb) [00:05:04]
// [Engine Memory]: 514 MB (+17100kb) [00:05:05]
// HMemoryUtils.trashcanNow. Engine heap size: 530 MB. GUI used memory: 45 MB. Current time: 4/16/15 6:39:16 PM
selectCodeEditor("My_ALU.v", 171, 283); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 530 MB (+16175kb) [00:05:10]
selectCodeEditor("My_ALU.v", 339, 268); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, ch:JFrame)
// [Engine Memory]: 532 MB (+1757kb) [00:05:17]
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cm (ch:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'ALU_test' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/mikey/Documents/EE214/VivadoProjects/ALU/ALU.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/mikey/Documents/EE214/VivadoProjects/ALU/ALU.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '' file for more information. 
// a:a (ch:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cm (ch:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
selectCodeEditor("My_ALU.v", 352, 382); // bi:J (JPanel:JComponent, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("My_ALU.v", 428, 189); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("My_ALU.v", 213, 336); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("My_ALU.v", 98, 280); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("My_ALU.v", 247, 274); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("My_ALU.v", 227, 253); // bi:J (JPanel:JComponent, ch:JFrame)
