#-----------------------------------------------------------
# Vivado v2014.2
# SW Build 932637 on Wed Jun 11 13:12:44 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sat Nov 22 22:40:40 2014
# Process ID: 19097
# Log file: /home/mikel/Desktop/Project 6/Project 6.2/Count_clk_div/Count_clk_div.runs/synth_1/Wrapper.vds
# Journal file: /home/mikel/Desktop/Project 6/Project 6.2/Count_clk_div/Count_clk_div.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# set_msg_config -id {Labtools 27-147} -limit 4294967295
# create_project -in_memory -part xc7a100tcsg324-1
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
# set_property target_language Verilog [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_verilog -library xil_defaultlib {
#   {/home/mikel/Desktop/Project 6/Project 6.2/Count_clk_div/Count_clk_div.srcs/sources_1/new/Counter.v}
#   {/home/mikel/Desktop/Project 6/Project 6.2/Count_clk_div/Count_clk_div.srcs/sources_1/new/ClkDivider.v}
#   {/home/mikel/Desktop/Project 6/Project 6.2/Count_clk_div/Count_clk_div.srcs/sources_1/new/Wrapper.v}
# }
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/home/mikel/Desktop/Project 6/Project 6.2/Count_clk_div/Count_clk_div.srcs/sources_1/new/Counter.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/home/mikel/Desktop/Project 6/Project 6.2/Count_clk_div/Count_clk_div.srcs/sources_1/new/ClkDivider.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/home/mikel/Desktop/Project 6/Project 6.2/Count_clk_div/Count_clk_div.srcs/sources_1/new/Wrapper.v]
# read_xdc {{/home/mikel/Desktop/Project 6/Project 6.2/Count_clk_div/Count_clk_div.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc}}
# set_property used_in_implementation false [get_files {{/home/mikel/Desktop/Project 6/Project 6.2/Count_clk_div/Count_clk_div.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc}}]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir {/home/mikel/Desktop/Project 6/Project 6.2/Count_clk_div/Count_clk_div.cache/wt} [current_project]
# set_property parent.project_dir {/home/mikel/Desktop/Project 6/Project 6.2/Count_clk_div} [current_project]
# catch { write_hwdef -file Wrapper.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top Wrapper -part xc7a100tcsg324-1
Command: synth_design -top Wrapper -part xc7a100tcsg324-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
