#-----------------------------------------------------------
# Vivado v2014.2
# SW Build 932637 on Wed Jun 11 13:12:44 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Thu Dec  4 15:28:24 2014
# Process ID: 22387
# Log file: /home/mikel/Desktop/Project 6/Project 6.1/Adder_Subtractor/Adder_Subtractor.runs/impl_1/Adder_subtractor.vdi
# Journal file: /home/mikel/Desktop/Project 6/Project 6.1/Adder_Subtractor/Adder_Subtractor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Adder_subtractor.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.2/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/mikel/Desktop/Project 6/Project 6.1/Adder_Subtractor/Adder_Subtractor.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/mikel/Desktop/Project 6/Project 6.1/Adder_Subtractor/Adder_Subtractor.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 632.305 ; gain = 148.535
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 634.309 ; gain = 2.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10adf27ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 879.887 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 18734cefc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 879.887 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1702584b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 879.887 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1702584b6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 879.887 ; gain = 0.000
Implement Debug Cores | Checksum: 10adf27ff
Logic Optimization | Checksum: 10adf27ff

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1702584b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 879.887 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 879.887 ; gain = 247.578
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 879.887 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 105f401df

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 879.887 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.887 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.887 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: b7a1e961

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 879.887 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: b7a1e961

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 879.887 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: b7a1e961

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 879.887 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 105f401df

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 887.887 ; gain = 8.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 105f401df

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 887.887 ; gain = 8.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: b7a1e961

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 887.891 ; gain = 8.004
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led are not locked:  'led[4]' 
WARNING: [Place 30-12] An IO Bus led with more than one IO standard is found. Components associated with this bus are: 
	led[4] of IOStandard LVCMOS18
	led[3] of IOStandard LVCMOS33
	led[2] of IOStandard LVCMOS33
	led[1] of IOStandard LVCMOS33
	led[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: b7a1e961

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.45 . Memory (MB): peak = 887.891 ; gain = 8.004

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: b7a1e961

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.45 . Memory (MB): peak = 887.891 ; gain = 8.004

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: b7a1e961

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.46 . Memory (MB): peak = 887.891 ; gain = 8.004
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 105f401df

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.46 . Memory (MB): peak = 887.891 ; gain = 8.004

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 12805afac

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.47 . Memory (MB): peak = 887.891 ; gain = 8.004
Phase 2.1.6 Build Placer Netlist Model | Checksum: 12805afac

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.47 . Memory (MB): peak = 887.891 ; gain = 8.004

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 12805afac

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.48 . Memory (MB): peak = 887.891 ; gain = 8.004
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 12805afac

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.48 . Memory (MB): peak = 887.891 ; gain = 8.004
Phase 2.1 Placer Initialization Core | Checksum: 12805afac

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.48 . Memory (MB): peak = 887.891 ; gain = 8.004
Phase 2 Placer Initialization | Checksum: 12805afac

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.48 . Memory (MB): peak = 887.891 ; gain = 8.004

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1654dfbf7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 887.891 ; gain = 8.004

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1654dfbf7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 887.891 ; gain = 8.004

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 165d8bc52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 887.891 ; gain = 8.004

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 15fa7a685

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 887.891 ; gain = 8.004

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 1a6459992

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.891 ; gain = 16.004

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1a6459992

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.891 ; gain = 16.004
Phase 4 Detail Placement | Checksum: 1a6459992

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.891 ; gain = 16.004

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 175b27538

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.891 ; gain = 16.004

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 175b27538

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.891 ; gain = 16.004

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 175b27538

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.891 ; gain = 16.004

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 175b27538

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.891 ; gain = 16.004
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 175b27538

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.891 ; gain = 16.004
Ending Placer Task | Checksum: 1145a3ee1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.891 ; gain = 16.004
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 895.895 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 895.895 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12c6e19da

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1017.891 ; gain = 111.996

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c420a14e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1026.891 ; gain = 120.996

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: df61bf0b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1026.891 ; gain = 120.996

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10ee9ee40

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1026.891 ; gain = 120.996
Phase 4 Rip-up And Reroute | Checksum: 10ee9ee40

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1026.891 ; gain = 120.996

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 10ee9ee40

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1026.891 ; gain = 120.996

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00435218 %
  Global Horizontal Routing Utilization  = 0.00206024 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 6 Route finalize | Checksum: 10ee9ee40

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1026.891 ; gain = 120.996

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 10ee9ee40

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1026.891 ; gain = 120.996

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 10ee9ee40

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1026.891 ; gain = 120.996
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 10ee9ee40

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1026.891 ; gain = 120.996

Routing Is Done.

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1026.895 ; gain = 121.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1026.895 ; gain = 131.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1026.895 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mikel/Desktop/Project 6/Project 6.1/Adder_Subtractor/Adder_Subtractor.runs/impl_1/Adder_subtractor_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Adder_subtractor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
CRITICAL WARNING: [Common 17-570] Unable to write the webtalk settings file.  Please check that the appropriate environment variable (APPDATA or HOME) is properly set.
CRITICAL WARNING: [Common 17-570] Unable to write the webtalk settings file.  Please check that the appropriate environment variable (APPDATA or HOME) is properly set.
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1229.547 ; gain = 189.645
INFO: [Common 17-206] Exiting Vivado at Thu Dec  4 15:30:36 2014...
